# spring-parent

./: .gitignore  pom.xml
actoconfigure-test/: pom.xml
actoconfigure-test/src/main/java/com/actoconfigure/test/: ActoconfigureTest.java  SpringStartTest.java
actoconfigure-test/src/main/resources/: application.yml
actoconfigure-test/src/test/java/com/atoconfigure/test/: ClientBeanFindTest.java  ServiceBeanFindTest.java
actoconfigure-test/src/test/java/com/rpc/: RpcService.java
nrpc-client-test/: pom.xml
nrpc-client-test/src/main/java/com/nrpc/: NrpcApplication.java
nrpc-client-test/src/main/java/com/nrpc/test/: NrpcClientTest.java
nrpc-client-test/src/test/java/com/rpc/: RpcClient.java
nrpc-test/: pom.xml
nrpc-test/src/main/java/com/nrpc/: NrpcApplication.java
nrpc-test/src/main/java/com/nrpc/test/: HelloService.java  HelloServiceImpl.java
spring-annotation-test/: pom.xml
spring-annotation-test/src/main/java/com/annotation/aops/: AopConifg.java  LogAspects.java  TestAop.java
spring-annotation-test/src/main/java/com/annotation/aware/: AwareConfig.java  MyAware.java
spring-annotation-test/src/main/java/com/annotation/bean/: BeanConfig.java
spring-annotation-test/src/main/java/com/annotation/beanfactory/: BeanFactoryConfig.java  StudentFactory.java
spring-annotation-test/src/main/java/com/annotation/beanlife/: BeanLifeConfig.java  LifeAnnotation.java  LifeImpl.java  MyBeanPostProcessor.java
spring-annotation-test/src/main/java/com/annotation/conditional/: ConditionalConfig.java  LinuxCondition.java  WindowsCondition.java
spring-annotation-test/src/main/java/com/annotation/imp/: ImportConfig.java
spring-annotation-test/src/main/java/com/annotation/model/: Black.java  Blank.java  Blue.java  DataSourceBean.java  Life.java  Red.java  RedBlue.java  Student.java
spring-annotation-test/src/main/java/com/annotation/postprocessor/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  ProcessorConfig.java
spring-annotation-test/src/main/java/com/annotation/profile/: ProfileConfig.java
spring-annotation-test/src/main/java/com/annotation/scan/: BeanComponent.java  BeanController.java  BeanRepository.java  BeanService.java  MyTypeFilter.java  ScanConfig.java
spring-annotation-test/src/main/java/com/annotation/scope/: ScopeConfig.java
spring-annotation-test/src/main/resources/: db.properties
spring-annotation-test/src/test/java/com/annotation/aop/: AopTest.java
spring-annotation-test/src/test/java/com/annotation/aware/: AwareTest.java
spring-annotation-test/src/test/java/com/annotation/bean/: BeanTest.java
spring-annotation-test/src/test/java/com/annotation/beanfactory/: BeanFactoryTest.java
spring-annotation-test/src/test/java/com/annotation/beanlife/: BeanLifeTest.java
spring-annotation-test/src/test/java/com/annotation/conditional/: ConditionalTest.java
spring-annotation-test/src/test/java/com/annotation/imp/: ImportTest.java
spring-annotation-test/src/test/java/com/annotation/postprocessor/: PostProcessorTest.java
spring-annotation-test/src/test/java/com/annotation/profile/: ProfileTest.java
test-spring-boot-starter-grpc-client/: pom.xml
test-spring-boot-starter-grpc-client/src/main/java/test/com/springboot/autoconfig/grpc/client/: EurekaAutoConfiguration.java  GrpcChannelProperties.java  GrpcChannelsProperties.java  GrpcClient.java  GrpcClientAutoConfiguration.java  GrpcClientBeanPostProcessor.java
test-spring-boot-starter-grpc-client/src/main/java/test/com/springboot/autoconfig/grpc/client/channel/: GrpcChannelFactory.java
test-spring-boot-starter-grpc-client/src/main/java/test/com/springboot/autoconfig/grpc/client/channel/discovery/: DiscoveryClientChannelFactory.java  DiscoveryClientNameResolver.java  DiscoveryClientResolverFactory.java
test-spring-boot-starter-grpc-server/: pom.xml
test-spring-boot-starter-monitor/: pom.xml
test-spring-boot-starter-nrpc-client/: pom.xml
test-spring-boot-starter-nrpc-server/: pom.xml
test-spring-boot-starter-rabbitmq/: pom.xml
test-spring-boot-starter-rabbitmq/src/main/java/com/rabbitmq/test/: Consumer.java  ConsumerConsume.java  ConsumerGet.java  DeadQueue.java  Producer.java  ProducerBackups.java  ProducerConfirms.java  ProducerFor.java  ProducerMandatory.java
test-spring-boot-starter-rabbitmq/src/main/java/com/rabbitmq/test/direct/: ExchangeRPC.java  PublisherRpc.java  WorkeRpc.java
test-spring-boot-starter-rabbitmq/src/main/java/com/rabbitmq/test/fanout/: ExchangeRPC.java  HashConsumer.java  PublisherRpc.java  WorkeRpc.java
test-spring-boot-starter-rabbitmq/src/main/java/com/rabbitmq/test/spring/: AReceiver.java  BReceiver.java  RabbitMQConfig.java  Receiver.java  Sender.java
test-spring-bucks/: Dockerfile  pom.xml
test-spring-bucks/src/main/java/com/jpa/: JpaDemoApplication.java  WaiterServiceApplication.java
test-spring-bucks/src/main/java/com/jpa/aspect/: DBAspect.java
test-spring-bucks/src/main/java/com/jpa/config/: RedisConfig.java  WebMvcConfig.java
test-spring-bucks/src/main/java/com/jpa/controller/: CoffeeController.java  CoffeeOrderController.java  GlobalControllerAdvice.java  PerformanceInteceptor.java
test-spring-bucks/src/main/java/com/jpa/controller/request/: NewCoffeeRequest.java  NewOrderRequest.java
test-spring-bucks/src/main/java/com/jpa/converter/: BytesToMoneyConverter.java  MoneyToBytesConverter.java
test-spring-bucks/src/main/java/com/jpa/exception/: FormValidationException.java
test-spring-bucks/src/main/java/com/jpa/model/: BaseEntity.java  Coffee.java  CoffeeCache.java  CoffeeOrder.java  OrderState.java
test-spring-bucks/src/main/java/com/jpa/repository/: BaseRepository.java  CoffeeCacheRepository.java  CoffeeOrderRepository.java  CoffeeRepository.java
test-spring-bucks/src/main/java/com/jpa/service/: CoffeeOrderService.java  CoffeeService.java
test-spring-bucks/src/main/java/com/jpa/support/: CoffeeIndicator.java  MoneyDeserializer.java  MoneyFormatter.java  MoneySerializer.java
test-spring-bucks/src/main/resources/: aaa.sql  application.yml  spy.properties
(+74 files in other folders)
